Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2019.06.04 07:37
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  13.31,  10.23,   9.39,  10.12,  14.28,  18.95,  23.34,  26.51,  27.44,  25.95,  22.35,  17.82
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chongqing Shapingba Chongqing CHN CSWD WMO#=575160,29.58,106.47,8.00,259.10,98251,1.1678
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,basic model,226.771,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,130,1210,130
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 1F-A'-BED1,0.0,22.30,1.50,0.00,-16.66,12.47,1.50,1,1,1,-19.43,-13.90,9.72,15.22,0.00,5.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 1F-A'-BED2,0.0,22.40,8.20,0.00,-21.36,8.12,1.50,1,1,1,-23.94,-18.78,5.54,10.70,0.00,5.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 1F-A'-KITHEN,0.0,24.75,11.80,0.00,-23.84,9.95,1.50,1,1,1,-25.55,-22.13,8.24,11.66,0.00,5.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 1F-A'-LIVING,0.0,22.30,1.29E-008,0.00,-19.93,13.57,1.50,1,1,1,-23.74,-15.27,9.68,19.02,0.00,5.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 1F-A'-WASH,0.0,21.00,8.20,0.00,-18.66,9.70,1.50,1,1,1,-20.36,-16.96,8.01,11.40,0.00,3.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 1F-A-BED1,0.0,18.70,1.50,0.00,-14.20,9.85,1.50,1,1,1,-16.96,-11.44,7.10,12.60,0.00,5.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 1F-A-BED2,0.0,18.70,11.80,0.00,-18.83,5.43,1.50,1,1,1,-21.41,-16.25,2.85,8.01,0.00,5.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 1F-A-KITHEN,0.0,15.00,11.80,0.00,-17.16,2.84,1.50,1,1,1,-18.87,-15.45,1.14,4.55,0.00,5.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 1F-A-LIVING,0.0,11.30,2.54E-008,0.00,-13.31,6.52,1.50,1,1,1,-17.21,-7.74,2.84,11.00,0.00,5.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 1F-A-WASH,0.0,18.70,8.20,0.00,-17.08,8.03,1.50,1,1,1,-18.78,-15.39,6.33,9.72,-3.43E-050,3.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 1F-B'-BED1,0.0,37.40,1.50,0.00,-27.34,22.87,1.50,1,1,1,-29.77,-24.17,19.90,26.22,0.00,5.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 1F-B'-BED2,0.0,29.35,1.50,0.00,-21.79,17.56,1.50,1,1,1,-24.62,-18.97,14.77,20.36,0.00,5.50,3.00,45.82,TARP,DOE-2,15.27,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 1F-B'-BED3,0.0,37.40,11.80,0.00,-31.63,19.05,1.50,1,1,1,-34.21,-29.06,16.47,21.63,0.00,5.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 1F-B'-KITCHEN,0.0,31.25,8.20,0.00,-28.04,15.23,1.50,1,1,1,-30.00,-26.08,13.30,17.15,0.00,5.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 1F-B'-LIVING,0.0,29.35,4.93E-009,0.00,-26.31,18.68,1.50,1,1,1,-31.68,-20.10,14.38,24.55,0.00,5.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 1F-B'-WASH1,0.0,37.40,8.20,0.00,-29.86,21.62,1.50,1,1,1,-31.59,-28.13,19.89,23.35,0.00,5.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.48,1.02,7,1,0,Yes
 Zone Information, 1F-B'-WASH2,0.0,29.35,8.20,0.00,-26.74,13.84,1.50,1,1,1,-28.70,-24.78,11.92,15.77,0.00,5.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 1F-B-BED1,0.0,2.40,5.70,0.00,-4.48,-1.45,1.50,1,1,1,-7.49,-1.09,-3.90,1.67,-1.33E-050,5.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 1F-B-BED2,0.0,11.30,1.50,0.00,-9.43,4.41,1.50,1,1,1,-12.26,-6.61,1.62,7.21,0.00,5.50,3.00,45.83,TARP,DOE-2,15.28,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 1F-B-BED3,0.0,0.00,11.80,0.00,-8.55,-5.50,1.50,1,1,1,-11.13,-5.97,-8.08,-2.92,0.00,5.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 1F-B-KITCHEN,0.0,8.05,11.80,0.00,-12.15,-1.68,1.50,1,1,1,-14.11,-10.19,-3.60,0.25,-7.44E-050,5.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 1F-B-LIVING,0.0,3.70,11.80,0.00,-8.60,-0.16,1.50,1,1,1,-12.81,-2.53,-5.39,5.87,0.00,5.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 1F-B-WASH1,0.0,0.00,8.20,0.00,-5.89,-3.89,1.50,1,1,1,-7.62,-4.15,-5.62,-2.16,0.00,5.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.10,1.40,7,1,0,Yes
 Zone Information, 1F-B-WASH2,0.0,9.95,11.80,0.00,-13.45,-0.29,1.50,1,1,1,-15.41,-11.49,-2.22,1.63,0.00,5.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 1F-STAIRS-LEFT,0.0,12.65,6.20,0.00,-14.30,2.07,1.50,1,1,1,-17.26,-11.33,-0.83,4.97,0.00,5.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 1F-STAIRS-RIGHT,0.0,27.45,6.20,0.00,-24.43,12.85,1.50,1,1,1,-27.40,-21.47,9.95,15.75,0.00,5.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 2F-A'-BED1,0.0,22.30,1.50,3.00,-16.66,12.47,4.50,1,1,1,-19.43,-13.90,9.72,15.22,3.00,8.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 2F-A'-BED2,0.0,22.40,8.20,3.00,-21.36,8.12,4.50,1,1,1,-23.94,-18.78,5.54,10.70,3.00,8.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 2F-A'-KITHEN,0.0,24.75,11.80,3.00,-23.84,9.95,4.50,1,1,1,-25.55,-22.13,8.24,11.66,3.00,8.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 2F-A'-LIVING,0.0,22.30,1.29E-008,3.00,-19.93,13.57,4.50,1,1,1,-23.74,-15.27,9.68,19.02,3.00,8.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 2F-A'-WASH,0.0,21.00,8.20,3.00,-18.66,9.70,4.50,1,1,1,-20.36,-16.96,8.01,11.40,3.00,6.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 2F-A-BED1,0.0,18.70,1.50,3.00,-14.20,9.85,4.50,1,1,1,-16.96,-11.44,7.10,12.60,3.00,8.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 2F-A-BED2,0.0,18.70,11.80,3.00,-18.83,5.43,4.50,1,1,1,-21.41,-16.25,2.85,8.01,3.00,8.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 2F-A-KITHEN,0.0,15.00,11.80,3.00,-17.16,2.84,4.50,1,1,1,-18.87,-15.45,1.14,4.55,3.00,8.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 2F-A-LIVING,0.0,11.30,2.54E-008,3.00,-13.31,6.52,4.50,1,1,1,-17.21,-7.74,2.84,11.00,3.00,8.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 2F-A-WASH,0.0,18.70,8.20,3.00,-17.08,8.03,4.50,1,1,1,-18.78,-15.39,6.33,9.72,3.00,6.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 2F-B'-BED1,0.0,37.40,1.50,3.00,-27.34,22.87,4.50,1,1,1,-29.77,-24.17,19.90,26.22,3.00,8.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 2F-B'-BED2,0.0,29.35,1.50,3.00,-21.79,17.56,4.50,1,1,1,-24.62,-18.97,14.77,20.36,3.00,8.50,3.00,45.82,TARP,DOE-2,15.27,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 2F-B'-BED3,0.0,37.40,11.80,3.00,-31.63,19.05,4.50,1,1,1,-34.21,-29.06,16.47,21.63,3.00,8.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 2F-B'-KITCHEN,0.0,31.25,8.20,3.00,-28.04,15.23,4.50,1,1,1,-30.00,-26.08,13.30,17.15,3.00,8.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 2F-B'-LIVING,0.0,29.35,4.93E-009,3.00,-26.31,18.68,4.50,1,1,1,-31.68,-20.10,14.38,24.55,3.00,8.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 2F-B'-WASH1,0.0,37.40,8.20,3.00,-29.86,21.62,4.50,1,1,1,-31.59,-28.13,19.89,23.35,3.00,8.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.48,1.02,7,1,0,Yes
 Zone Information, 2F-B'-WASH2,0.0,29.35,8.20,3.00,-26.74,13.84,4.50,1,1,1,-28.70,-24.78,11.92,15.77,3.00,8.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 2F-B-BED1,0.0,2.40,5.70,3.00,-4.48,-1.45,4.50,1,1,1,-7.49,-1.09,-3.90,1.67,3.00,8.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 2F-B-BED2,0.0,11.30,1.50,3.00,-9.43,4.41,4.50,1,1,1,-12.26,-6.61,1.62,7.21,3.00,8.50,3.00,45.83,TARP,DOE-2,15.28,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 2F-B-BED3,0.0,0.00,11.80,3.00,-8.55,-5.50,4.50,1,1,1,-11.13,-5.97,-8.08,-2.92,3.00,8.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 2F-B-KITCHEN,0.0,8.05,11.80,3.00,-12.15,-1.68,4.50,1,1,1,-14.11,-10.19,-3.60,0.25,3.00,8.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 2F-B-LIVING,0.0,3.70,11.80,3.00,-8.60,-0.16,4.50,1,1,1,-12.81,-2.53,-5.39,5.87,3.00,8.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 2F-B-WASH1,0.0,0.00,8.20,3.00,-5.89,-3.89,4.50,1,1,1,-7.62,-4.15,-5.62,-2.16,3.00,8.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.10,1.40,7,1,0,Yes
 Zone Information, 2F-B-WASH2,0.0,9.95,11.80,3.00,-13.45,-0.29,4.50,1,1,1,-15.41,-11.49,-2.22,1.63,3.00,8.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 2F-STAIRS-LEFT,0.0,12.65,6.20,3.00,-14.30,2.07,4.50,1,1,1,-17.26,-11.33,-0.83,4.97,3.00,8.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 2F-STAIRS-RIGHT,0.0,27.45,6.20,3.00,-24.43,12.85,4.50,1,1,1,-27.40,-21.47,9.95,15.75,3.00,8.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 3F-A'-BED1,0.0,22.30,1.50,6.00,-16.66,12.47,7.50,1,1,1,-19.43,-13.90,9.72,15.22,6.00,11.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 3F-A'-BED2,0.0,22.40,8.20,6.00,-21.36,8.12,7.50,1,1,1,-23.94,-18.78,5.54,10.70,6.00,11.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 3F-A'-KITHEN,0.0,24.75,11.80,6.00,-23.84,9.95,7.50,1,1,1,-25.55,-22.13,8.24,11.66,6.00,11.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 3F-A'-LIVING,0.0,22.30,1.29E-008,6.00,-19.93,13.57,7.50,1,1,1,-23.74,-15.27,9.68,19.02,6.00,11.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 3F-A'-WASH,0.0,21.00,8.20,6.00,-18.66,9.70,7.50,1,1,1,-20.36,-16.96,8.01,11.40,6.00,9.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 3F-A-BED1,0.0,18.70,1.50,6.00,-14.20,9.85,7.50,1,1,1,-16.96,-11.44,7.10,12.60,6.00,11.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 3F-A-BED2,0.0,18.70,11.80,6.00,-18.83,5.43,7.50,1,1,1,-21.41,-16.25,2.85,8.01,6.00,11.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 3F-A-KITHEN,0.0,15.00,11.80,6.00,-17.16,2.84,7.50,1,1,1,-18.87,-15.45,1.14,4.55,6.00,11.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 3F-A-LIVING,0.0,11.30,2.54E-008,6.00,-13.31,6.52,7.50,1,1,1,-17.21,-7.74,2.84,11.00,6.00,11.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 3F-A-WASH,0.0,18.70,8.20,6.00,-17.08,8.03,7.50,1,1,1,-18.78,-15.39,6.33,9.72,6.00,9.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 3F-B'-BED1,0.0,37.40,1.50,6.00,-27.34,22.87,7.50,1,1,1,-29.77,-24.17,19.90,26.22,6.00,11.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 3F-B'-BED2,0.0,29.35,1.50,6.00,-21.79,17.56,7.50,1,1,1,-24.62,-18.97,14.77,20.36,6.00,11.50,3.00,45.82,TARP,DOE-2,15.27,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 3F-B'-BED3,0.0,37.40,11.80,6.00,-31.63,19.05,7.50,1,1,1,-34.21,-29.06,16.47,21.63,6.00,11.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 3F-B'-KITCHEN,0.0,31.25,8.20,6.00,-28.04,15.23,7.50,1,1,1,-30.00,-26.08,13.30,17.15,6.00,11.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 3F-B'-LIVING,0.0,29.35,4.93E-009,6.00,-26.31,18.68,7.50,1,1,1,-31.68,-20.10,14.38,24.55,6.00,11.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 3F-B'-WASH1,0.0,37.40,8.20,6.00,-29.86,21.62,7.50,1,1,1,-31.59,-28.13,19.89,23.35,6.00,11.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.48,1.02,7,1,0,Yes
 Zone Information, 3F-B'-WASH2,0.0,29.35,8.20,6.00,-26.74,13.84,7.50,1,1,1,-28.70,-24.78,11.92,15.77,6.00,11.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 3F-B-BED1,0.0,2.40,5.70,6.00,-4.48,-1.45,7.50,1,1,1,-7.49,-1.09,-3.90,1.67,6.00,11.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 3F-B-BED2,0.0,11.30,1.50,6.00,-9.43,4.41,7.50,1,1,1,-12.26,-6.61,1.62,7.21,6.00,11.50,3.00,45.83,TARP,DOE-2,15.28,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 3F-B-BED3,0.0,0.00,11.80,6.00,-8.55,-5.50,7.50,1,1,1,-11.13,-5.97,-8.08,-2.92,6.00,11.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 3F-B-KITCHEN,0.0,8.05,11.80,6.00,-12.15,-1.68,7.50,1,1,1,-14.11,-10.19,-3.60,0.25,6.00,11.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 3F-B-LIVING,0.0,3.70,11.80,6.00,-8.60,-0.16,7.50,1,1,1,-12.81,-2.53,-5.39,5.87,6.00,11.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 3F-B-WASH1,0.0,0.00,8.20,6.00,-5.89,-3.89,7.50,1,1,1,-7.62,-4.15,-5.62,-2.16,6.00,11.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.10,1.40,7,1,0,Yes
 Zone Information, 3F-B-WASH2,0.0,9.95,11.80,6.00,-13.45,-0.29,7.50,1,1,1,-15.41,-11.49,-2.22,1.63,6.00,11.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 3F-STAIRS-LEFT,0.0,12.65,6.20,6.00,-14.30,2.07,7.50,1,1,1,-17.26,-11.33,-0.83,4.97,6.00,11.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 3F-STAIRS-RIGHT,0.0,27.45,6.20,6.00,-24.43,12.85,7.50,1,1,1,-27.40,-21.47,9.95,15.75,6.00,11.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 4F-A'-BED1,0.0,22.30,1.50,9.00,-16.66,12.47,10.50,1,1,1,-19.43,-13.90,9.72,15.22,9.00,14.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 4F-A'-BED2,0.0,22.40,8.20,9.00,-21.36,8.12,10.50,1,1,1,-23.94,-18.78,5.54,10.70,9.00,14.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 4F-A'-KITHEN,0.0,24.75,11.80,9.00,-23.84,9.95,10.50,1,1,1,-25.55,-22.13,8.24,11.66,9.00,14.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 4F-A'-LIVING,0.0,22.30,1.29E-008,9.00,-19.93,13.57,10.50,1,1,1,-23.74,-15.27,9.68,19.02,9.00,14.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 4F-A'-WASH,0.0,21.00,8.20,9.00,-18.66,9.70,10.50,1,1,1,-20.36,-16.96,8.01,11.40,9.00,12.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 4F-A-BED1,0.0,18.70,1.50,9.00,-14.20,9.85,10.50,1,1,1,-16.96,-11.44,7.10,12.60,9.00,14.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 4F-A-BED2,0.0,18.70,11.80,9.00,-18.83,5.43,10.50,1,1,1,-21.41,-16.25,2.85,8.01,9.00,14.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 4F-A-KITHEN,0.0,15.00,11.80,9.00,-17.16,2.84,10.50,1,1,1,-18.87,-15.45,1.14,4.55,9.00,14.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 4F-A-LIVING,0.0,11.30,2.54E-008,9.00,-13.31,6.52,10.50,1,1,1,-17.21,-7.74,2.84,11.00,9.00,14.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 4F-A-WASH,0.0,18.70,8.20,9.00,-17.08,8.03,10.50,1,1,1,-18.78,-15.39,6.33,9.72,9.00,12.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 4F-B'-BED1,0.0,37.40,1.50,9.00,-27.34,22.87,10.50,1,1,1,-29.77,-24.17,19.90,26.22,9.00,14.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 4F-B'-BED2,0.0,29.35,1.50,9.00,-21.79,17.56,10.50,1,1,1,-24.62,-18.97,14.77,20.36,9.00,14.50,3.00,45.82,TARP,DOE-2,15.27,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 4F-B'-BED3,0.0,37.40,11.80,9.00,-31.63,19.05,10.50,1,1,1,-34.21,-29.06,16.47,21.63,9.00,14.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 4F-B'-KITCHEN,0.0,31.25,8.20,9.00,-28.04,15.23,10.50,1,1,1,-30.00,-26.08,13.30,17.15,9.00,14.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 4F-B'-LIVING,0.0,29.35,4.93E-009,9.00,-26.31,18.68,10.50,1,1,1,-31.68,-20.10,14.38,24.55,9.00,14.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 4F-B'-WASH1,0.0,37.40,8.20,9.00,-29.86,21.62,10.50,1,1,1,-31.59,-28.13,19.89,23.35,9.00,14.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.48,1.02,7,1,0,Yes
 Zone Information, 4F-B'-WASH2,0.0,29.35,8.20,9.00,-26.74,13.84,10.50,1,1,1,-28.70,-24.78,11.92,15.77,9.00,14.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 4F-B-BED1,0.0,2.40,5.70,9.00,-4.48,-1.45,10.50,1,1,1,-7.49,-1.09,-3.90,1.67,9.00,14.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 4F-B-BED2,0.0,11.30,1.50,9.00,-9.43,4.41,10.50,1,1,1,-12.26,-6.61,1.62,7.21,9.00,14.50,3.00,45.83,TARP,DOE-2,15.28,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 4F-B-BED3,0.0,0.00,11.80,9.00,-8.55,-5.50,10.50,1,1,1,-11.13,-5.97,-8.08,-2.92,9.00,14.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 4F-B-KITCHEN,0.0,8.05,11.80,9.00,-12.15,-1.68,10.50,1,1,1,-14.11,-10.19,-3.60,0.25,9.00,14.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 4F-B-LIVING,0.0,3.70,11.80,9.00,-8.60,-0.16,10.50,1,1,1,-12.81,-2.53,-5.39,5.87,9.00,14.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 4F-B-WASH1,0.0,0.00,8.20,9.00,-5.89,-3.89,10.50,1,1,1,-7.62,-4.15,-5.62,-2.16,9.00,14.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.10,1.40,7,1,0,Yes
 Zone Information, 4F-B-WASH2,0.0,9.95,11.80,9.00,-13.45,-0.29,10.50,1,1,1,-15.41,-11.49,-2.22,1.63,9.00,14.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 4F-STAIRS-LEFT,0.0,12.65,6.20,9.00,-14.30,2.07,10.50,1,1,1,-17.26,-11.33,-0.83,4.97,9.00,14.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 4F-STAIRS-RIGHT,0.0,27.45,6.20,9.00,-24.43,12.85,10.50,1,1,1,-27.40,-21.47,9.95,15.75,9.00,14.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 5F-A'-BED1,0.0,22.30,1.50,12.00,-16.66,12.47,13.50,1,1,1,-19.43,-13.90,9.72,15.22,12.00,17.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 5F-A'-BED2,0.0,22.40,8.20,12.00,-21.36,8.12,13.50,1,1,1,-23.94,-18.78,5.54,10.70,12.00,17.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 5F-A'-KITHEN,0.0,24.75,11.80,12.00,-23.84,9.95,13.50,1,1,1,-25.55,-22.13,8.24,11.66,12.00,17.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 5F-A'-LIVING,0.0,22.30,1.29E-008,12.00,-19.93,13.57,13.50,1,1,1,-23.74,-15.27,9.68,19.02,12.00,17.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 5F-A'-WASH,0.0,21.00,8.20,12.00,-18.66,9.70,13.50,1,1,1,-20.36,-16.96,8.01,11.40,12.00,15.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 5F-A-BED1,0.0,18.70,1.50,12.00,-14.20,9.85,13.50,1,1,1,-16.96,-11.44,7.10,12.60,12.00,17.50,3.00,45.36,TARP,DOE-2,15.12,10.80,8.09,2.71,7,1,0,Yes
 Zone Information, 5F-A-BED2,0.0,18.70,11.80,12.00,-18.83,5.43,13.50,1,1,1,-21.41,-16.25,2.85,8.01,12.00,17.50,3.00,39.96,TARP,DOE-2,13.32,11.10,8.95,2.15,8,1,0,Yes
 Zone Information, 5F-A-KITHEN,0.0,15.00,11.80,12.00,-17.16,2.84,13.50,1,1,1,-18.87,-15.45,1.14,4.55,12.00,17.50,3.00,17.55,TARP,DOE-2,5.85,7.05,5.68,1.37,6,1,0,Yes
 Zone Information, 5F-A-LIVING,0.0,11.30,2.54E-008,12.00,-13.31,6.52,13.50,1,1,1,-17.21,-7.74,2.84,11.00,12.00,17.50,3.00,102.96,TARP,DOE-2,34.32,20.40,17.54,2.86,14,1,0,Yes
 Zone Information, 5F-A-WASH,0.0,18.70,8.20,12.00,-17.08,8.03,13.50,1,1,1,-18.78,-15.39,6.33,9.72,12.00,15.00,3.00,17.25,TARP,DOE-2,5.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, 5F-B'-BED1,0.0,37.40,1.50,12.00,-27.34,22.87,13.50,1,1,1,-29.77,-24.17,19.90,26.22,12.00,17.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 5F-B'-BED2,0.0,29.35,1.50,12.00,-21.79,17.56,13.50,1,1,1,-24.62,-18.97,14.77,20.36,12.00,17.50,3.00,45.82,TARP,DOE-2,15.27,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 5F-B'-BED3,0.0,37.40,11.80,12.00,-31.63,19.05,13.50,1,1,1,-34.21,-29.06,16.47,21.63,12.00,17.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 5F-B'-KITCHEN,0.0,31.25,8.20,12.00,-28.04,15.23,13.50,1,1,1,-30.00,-26.08,13.30,17.15,12.00,17.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 5F-B'-LIVING,0.0,29.35,4.93E-009,12.00,-26.31,18.68,13.50,1,1,1,-31.68,-20.10,14.38,24.55,12.00,17.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 5F-B'-WASH1,0.0,37.40,8.20,12.00,-29.86,21.62,13.50,1,1,1,-31.59,-28.13,19.89,23.35,12.00,17.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.48,1.02,7,1,0,Yes
 Zone Information, 5F-B'-WASH2,0.0,29.35,8.20,12.00,-26.74,13.84,13.50,1,1,1,-28.70,-24.78,11.92,15.77,12.00,17.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 5F-B-BED1,0.0,2.40,5.70,12.00,-4.48,-1.45,13.50,1,1,1,-7.49,-1.09,-3.90,1.67,12.00,17.50,3.00,50.91,TARP,DOE-2,16.97,23.70,20.91,2.79,8,1,0,Yes
 Zone Information, 5F-B-BED2,0.0,11.30,1.50,12.00,-9.43,4.41,13.50,1,1,1,-12.26,-6.61,1.62,7.21,12.00,17.50,3.00,45.83,TARP,DOE-2,15.28,9.75,7.30,2.45,7,1,0,Yes
 Zone Information, 5F-B-BED3,0.0,0.00,11.80,12.00,-8.55,-5.50,13.50,1,1,1,-11.13,-5.97,-8.08,-2.92,12.00,17.50,3.00,39.96,TARP,DOE-2,13.32,21.90,19.75,2.15,7,1,0,Yes
 Zone Information, 5F-B-KITCHEN,0.0,8.05,11.80,12.00,-12.15,-1.68,13.50,1,1,1,-14.11,-10.19,-3.60,0.25,12.00,17.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 5F-B-LIVING,0.0,3.70,11.80,12.00,-8.60,-0.16,13.50,1,1,1,-12.81,-2.53,-5.39,5.87,12.00,17.50,3.00,150.33,TARP,DOE-2,50.11,29.40,24.70,4.70,17,2,0,Yes
 Zone Information, 5F-B-WASH1,0.0,0.00,8.20,12.00,-5.89,-3.89,13.50,1,1,1,-7.62,-4.15,-5.62,-2.16,12.00,17.50,3.00,18.00,TARP,DOE-2,6.00,7.50,6.10,1.40,7,1,0,Yes
 Zone Information, 5F-B-WASH2,0.0,9.95,11.80,12.00,-13.45,-0.29,13.50,1,1,1,-15.41,-11.49,-2.22,1.63,12.00,17.50,3.00,20.52,TARP,DOE-2,6.84,5.70,4.60,1.10,6,1,0,Yes
 Zone Information, 5F-STAIRS-LEFT,0.0,12.65,6.20,12.00,-14.30,2.07,13.50,1,1,1,-17.26,-11.33,-0.83,4.97,12.00,17.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
 Zone Information, 5F-STAIRS-RIGHT,0.0,27.45,6.20,12.00,-24.43,12.85,13.50,1,1,1,-27.40,-21.47,9.95,15.75,12.00,17.50,3.00,45.36,TARP,DOE-2,15.12,8.10,6.53,1.57,9,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, 1F-A'-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A'-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A'-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-A'-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A'-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-A-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-A-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-A-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B'-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B'-BED2,15.27,2.0,7.637,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B'-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B'-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B'-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B'-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B'-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B-BED2,15.28,2.0,7.638,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 1F-B-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-B-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-STAIRS-LEFT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 1F-STAIRS-RIGHT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-A'-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A'-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A'-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-A'-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A'-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-A-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-A-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-A-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B'-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B'-BED2,15.27,2.0,7.637,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B'-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B'-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B'-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B'-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B'-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B-BED2,15.28,2.0,7.638,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 2F-B-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-B-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-STAIRS-LEFT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 2F-STAIRS-RIGHT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-A'-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A'-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A'-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-A'-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A'-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-A-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-A-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-A-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B'-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B'-BED2,15.27,2.0,7.637,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B'-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B'-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B'-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B'-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B'-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B-BED2,15.28,2.0,7.638,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 3F-B-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-B-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-STAIRS-LEFT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 3F-STAIRS-RIGHT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-A'-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A'-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A'-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-A'-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A'-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-A-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-A-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-A-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B'-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B'-BED2,15.27,2.0,7.637,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B'-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B'-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B'-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B'-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B'-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B-BED2,15.28,2.0,7.638,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 4F-B-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-B-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-STAIRS-LEFT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 4F-STAIRS-RIGHT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-A'-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A'-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A'-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-A'-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A'-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-A-BED1,15.12,2.0,7.560,0.132,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A-BED2,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A-KITHEN,5.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-A-LIVING,34.32,3.0,11.439,8.742E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-A-WASH,5.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B'-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B'-BED2,15.27,2.0,7.637,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B'-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B'-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B'-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B'-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B'-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B-BED1,16.97,2.0,8.485,0.118,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B-BED2,15.28,2.0,7.638,0.131,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B-BED3,13.32,2.0,6.660,0.150,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B-KITCHEN,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B-LIVING,50.11,5.0,10.022,9.978E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, 5F-B-WASH1,6.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-B-WASH2,6.84,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-STAIRS-LEFT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, 5F-STAIRS-RIGHT,15.12,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, 1F-A'-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A'-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-A'-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A'-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-A-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-A-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A'-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A'-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A'-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A'-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A'-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A'-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A'-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A'-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A'-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A'-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A'-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A'-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A'-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A'-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A'-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A'-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A-BED1 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A-BED1,15.12,2.0,2.0,0.132,7.560,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A-BED2 BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A-BED2,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-A'-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,1F-A'-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-A-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,1F-A-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A'-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,5F-A'-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-A-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,5F-A-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A'-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,2F-A'-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-A-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,2F-A-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A'-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,4F-A'-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-A-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,4F-A-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A'-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,3F-A'-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-A-LIVING LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,3F-A-LIVING,34.32,3.0,3.0,8.742E-002,11.439,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B'-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B'-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED2,15.27,2.0,2.0,0.131,7.637,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B'-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B'-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B'-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED2,15.27,2.0,2.0,0.131,7.637,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B'-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED2,15.28,2.0,2.0,0.131,7.638,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED2,15.28,2.0,2.0,0.131,7.638,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B'-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B'-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED2,15.27,2.0,2.0,0.131,7.637,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B'-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B'-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED2,15.27,2.0,2.0,0.131,7.637,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B'-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED2,15.28,2.0,2.0,0.131,7.638,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B'-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED2,15.28,2.0,2.0,0.131,7.638,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B'-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B'-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED2,15.27,2.0,2.0,0.131,7.637,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B'-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B-BED1 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED1,16.97,2.0,2.0,0.118,8.485,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B-BED2 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED2,15.28,2.0,2.0,0.131,7.638,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B-BED3 BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED3,13.32,2.0,2.0,0.150,6.660,0.500,0.500,AutoCalculate,SEATED PEOPLE,No,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B'-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,5F-B'-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 5F-B-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,5F-B-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B'-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,1F-B'-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 1F-B-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,1F-B-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B'-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,4F-B'-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 4F-B-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,4F-B-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B'-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,2F-B'-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 2F-B-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,2F-B-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B'-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,3F-B'-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, 3F-B-LIVING LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,3F-B-LIVING,50.11,5.0,5.0,9.978E-002,10.022,0.500,0.500,AutoCalculate,ACTIVITY PEOPLE,No,3.8200E-008,0,5,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 1F-A'-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,1F-A'-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 1F-A'-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,1F-A'-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 1F-A-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,1F-A-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 1F-A-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,1F-A-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 2F-A'-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,2F-A'-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 2F-A'-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,2F-A'-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 2F-A-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,2F-A-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 2F-A-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,2F-A-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 3F-A'-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,3F-A'-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 3F-A'-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,3F-A'-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 3F-A-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,3F-A-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 3F-A-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,3F-A-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 4F-A'-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,4F-A'-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 4F-A'-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,4F-A'-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 4F-A-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,4F-A-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 4F-A-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,4F-A-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 5F-A'-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,5F-A'-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 5F-A'-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,5F-A'-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 5F-A-BED1 LIGHTS-BEDROOM-A,BEDROOM LIGHT,5F-A-BED1,15.12,2.0,90.720,6.000,45.360,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,90.720
 Lights Internal Gains Nominal, 5F-A-BED2 LIGHTS-BEDROOM-A,BEDROOM LIGHT,5F-A-BED2,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 5F-B'-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B'-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 5F-B'-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B'-BED2,15.27,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 5F-B'-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B'-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 5F-B-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 1F-B'-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B'-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 1F-B'-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B'-BED2,15.27,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 1F-B'-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B'-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 1F-B-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 1F-B-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B-BED2,15.28,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 1F-B-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,1F-B-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 5F-B-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B-BED2,15.28,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 5F-B-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,5F-B-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 4F-B'-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B'-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 4F-B'-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B'-BED2,15.27,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 2F-B'-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B'-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 2F-B'-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B'-BED2,15.27,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 2F-B'-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B'-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 2F-B-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 2F-B-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B-BED2,15.28,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 2F-B-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,2F-B-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 4F-B'-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B'-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 4F-B-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 4F-B-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B-BED2,15.28,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 4F-B-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,4F-B-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 3F-B'-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B'-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 3F-B'-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B'-BED2,15.27,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 3F-B'-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B'-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 3F-B-BED1 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B-BED1,16.97,2.0,101.820,6.000,50.910,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,101.820
 Lights Internal Gains Nominal, 3F-B-BED2 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B-BED2,15.28,2.0,91.650,6.000,45.825,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,91.650
 Lights Internal Gains Nominal, 3F-B-BED3 LIGHTS-BEDROOM-B,BEDROOM LIGHT,3F-B-BED3,13.32,2.0,79.920,6.000,39.960,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,79.920
 Lights Internal Gains Nominal, 1F-A'-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,1F-A'-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 1F-A-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,1F-A-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 5F-A'-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,5F-A'-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 5F-A-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,5F-A-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 2F-A'-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,2F-A'-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 2F-A-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,2F-A-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 4F-A'-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,4F-A'-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 4F-A-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,4F-A-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 3F-A'-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,3F-A'-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 3F-A-LIVING LIGHTS-LIVINGROOM-A,LIVINGROOM LIGHT,3F-A-LIVING,34.32,3.0,205.911,6.000,68.637,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,205.911
 Lights Internal Gains Nominal, 5F-B'-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,5F-B'-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 5F-B-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,5F-B-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 1F-B'-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,1F-B'-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 1F-B-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,1F-B-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 4F-B'-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,4F-B'-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 4F-B-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,4F-B-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 2F-B'-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,2F-B'-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 2F-B-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,2F-B-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 3F-B'-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,3F-B'-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
 Lights Internal Gains Nominal, 3F-B-LIVING LIGHTS-LIVINGROOM-B,LIVINGROOM LIGHT,3F-B-LIVING,50.11,5.0,300.660,6.000,60.132,0.000,0.720,0.200,8.000E-002,1.000,General,0.000,300.660
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 1F-A'-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A'-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 1F-A'-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A'-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 1F-A-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 1F-A-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,1F-A-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 2F-A'-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A'-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 2F-A'-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A'-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 2F-A-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 2F-A-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,2F-A-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 3F-A'-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A'-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 3F-A'-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A'-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 3F-A-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 3F-A-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,3F-A-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 4F-A'-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A'-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 4F-A'-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A'-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 4F-A-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 4F-A-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,4F-A-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 5F-A'-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A'-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 5F-A'-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A'-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 5F-A-BED1 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A-BED1,15.12,2.0,65.016,4.300,32.508,0.000,0.200,0.000,0.800,General,0.000,65.016
 ElectricEquipment Internal Gains Nominal, 5F-A-BED2 EQUIPMENT-BEDROOM-A,WORKING/SCHOOLING BEDROOM OCCUPANCY,5F-A-BED2,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 5F-B'-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 5F-B'-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED2,15.27,2.0,65.682,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.682
 ElectricEquipment Internal Gains Nominal, 5F-B'-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B'-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 5F-B-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 1F-B'-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 1F-B'-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED2,15.27,2.0,65.682,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.682
 ElectricEquipment Internal Gains Nominal, 1F-B'-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B'-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 1F-B-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 1F-B-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED2,15.28,2.0,65.683,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.683
 ElectricEquipment Internal Gains Nominal, 1F-B-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,1F-B-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 5F-B-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED2,15.28,2.0,65.683,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.683
 ElectricEquipment Internal Gains Nominal, 5F-B-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,5F-B-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 4F-B'-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 4F-B'-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED2,15.27,2.0,65.682,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.682
 ElectricEquipment Internal Gains Nominal, 2F-B'-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 2F-B'-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED2,15.27,2.0,65.682,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.682
 ElectricEquipment Internal Gains Nominal, 2F-B'-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B'-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 2F-B-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 2F-B-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED2,15.28,2.0,65.683,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.683
 ElectricEquipment Internal Gains Nominal, 2F-B-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,2F-B-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 4F-B'-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B'-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 4F-B-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 4F-B-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED2,15.28,2.0,65.683,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.683
 ElectricEquipment Internal Gains Nominal, 4F-B-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,4F-B-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 3F-B'-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 3F-B'-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED2,15.27,2.0,65.682,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.682
 ElectricEquipment Internal Gains Nominal, 3F-B'-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B'-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 3F-B-BED1 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED1,16.97,2.0,72.971,4.300,36.485,0.000,0.200,0.000,0.800,General,0.000,72.971
 ElectricEquipment Internal Gains Nominal, 3F-B-BED2 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED2,15.28,2.0,65.683,4.300,32.841,0.000,0.200,0.000,0.800,General,0.000,65.683
 ElectricEquipment Internal Gains Nominal, 3F-B-BED3 EQUIPMENT-BEDROOM-B,RETIRED BEDROOM OCCUPANCY,3F-B-BED3,13.32,2.0,57.276,4.300,28.638,0.000,0.200,0.000,0.800,General,0.000,57.276
 ElectricEquipment Internal Gains Nominal, 1F-A'-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,1F-A'-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 1F-A-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,1F-A-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 5F-A'-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,5F-A'-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 5F-A-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,5F-A-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 2F-A'-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,2F-A'-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 2F-A-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,2F-A-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 4F-A'-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,4F-A'-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 4F-A-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,4F-A-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 3F-A'-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,3F-A'-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 3F-A-LIVING EQUIPMENT-LIVING-A,RETIRED EXCLUDED FML LIVINGROOM  OCCUPANCY,3F-A-LIVING,34.32,3.0,147.570,4.300,49.190,0.000,0.200,0.000,0.800,General,0.000,147.570
 ElectricEquipment Internal Gains Nominal, 5F-B'-LIVING EQUIPMENT-LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,5F-B'-LIVING,50.11,5.0,215.473,4.300,43.095,0.000,0.200,0.000,0.800,General,0.000,215.473
 ElectricEquipment Internal Gains Nominal, 5F-B-LIVING EQUIPMENT-LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,5F-B-LIVING,50.11,5.0,215.473,4.300,43.095,0.000,0.200,0.000,0.800,General,0.000,215.473
 ElectricEquipment Internal Gains Nominal, 1F-B'-LIVING EQUIPMENT-LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,1F-B'-LIVING,50.11,5.0,215.473,4.300,43.095,0.000,0.200,0.000,0.800,General,0.000,215.473
 ElectricEquipment Internal Gains Nominal, 1F-B-LIVING EQUIPMENT-LIVING-B,RETIRED INCLUDED FML LIVINGROOM OCCUPANCY,1F-B-LIVING,50.11,5.0,