Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2019.05.28 05:45
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  17.73,  17.58,  14.99,  15.72,  19.24,  24.78,  25.36,  25.42,  25.45,  23.67,  19.98,  19.57
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  13.31,  10.23,   9.39,  10.12,  14.28,  18.95,  23.34,  26.51,  27.44,  25.95,  22.35,  17.82
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chongqing Shapingba Chongqing CHN CSWD WMO#=575160,29.58,106.47,8.00,259.10,98251,1.1678
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,3cengzhuzhai,313.534,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,AdaptiveConvectionAlgorithm
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,AdaptiveConvectionAlgorithm
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,63,498,60
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, KITCHEN1.1,0.0,8.60,3.00,0.00,2.94,10.72,1.50,1,1,1,0.49,5.40,8.30,13.14,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM1.4,0.0,16.00,0.00,0.00,12.00,14.81,1.50,1,1,1,8.85,15.15,11.60,18.02,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.22,3.78,6,2,0,Yes
 Zone Information, KITCHEN1.2,0.0,11.00,3.00,0.00,4.60,12.46,1.50,1,1,1,2.14,7.05,10.04,14.88,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM1.2,0.0,13.50,3.00,0.00,8.39,16.45,1.50,1,1,1,3.79,12.98,11.78,21.12,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM1.7,0.0,0.00,11.00,0.00,-6.66,11.50,1.50,1,1,1,-10.51,-2.81,7.58,15.42,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
 Zone Information, LIVINGROOM1.3,0.0,0.00,14.50,0.00,-9.18,14.65,1.50,1,1,1,-13.77,-4.59,9.99,19.32,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, BEDROOM1.9,0.0,0.00,19.00,0.00,-12.80,16.29,1.50,1,1,1,-15.95,-9.64,13.09,19.50,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.42,2.58,6,2,0,Yes
 Zone Information, BEDROOM1.10,0.0,6.00,19.00,0.00,-9.01,20.28,1.50,1,1,1,-11.82,-6.20,17.44,23.13,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM1.11,0.0,11.00,19.00,0.00,-5.56,23.91,1.50,1,1,1,-8.37,-2.75,21.06,26.75,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM1.12,0.0,16.00,19.00,0.00,-1.77,27.89,1.50,1,1,1,-4.93,1.38,24.69,31.10,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.03,3.97,6,2,0,Yes
 Zone Information, STAIRCASE1.1,0.0,7.50,7.50,0.00,-0.40,15.55,1.50,1,1,1,-5.35,4.55,10.60,20.50,0.00,3.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, KITCHEN1.3,0.0,8.60,14.50,0.00,-5.39,18.64,1.50,1,1,1,-7.85,-2.94,16.22,21.06,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN1.4,0.0,11.00,14.50,0.00,-3.74,20.38,1.50,1,1,1,-6.20,-1.28,17.96,22.80,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM1.4,0.0,13.40,14.50,0.00,4.83E-002,24.37,1.50,1,1,1,-4.54,4.64,19.70,29.04,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM1.6,0.0,14.50,7.50,0.00,5.86,19.60,1.50,1,1,1,2.01,9.72,15.68,23.53,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, BEDROOM1.8,0.0,14.50,11.00,0.00,3.33,22.01,1.50,1,1,1,-0.52,7.18,18.09,25.94,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, BEDROOM1.3,0.0,11.00,0.00,0.00,8.21,10.82,1.50,1,1,1,5.40,11.02,7.97,13.67,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, BEDROOM1.2,0.0,6.00,0.00,0.00,4.77,7.20,1.50,1,1,1,1.96,7.58,4.35,10.04,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, BEDROOM1.1,0.0,0.00,0.00,0.00,0.98,3.21,1.50,1,1,1,-2.17,4.13,0.00,6.42,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.60,2.40,6,2,0,Yes
 Zone Information, LIVINGROOM1.1,0.0,0.00,3.00,0.00,-0.84,6.73,1.50,1,1,1,-5.44,3.75,2.07,11.40,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, BEDROOM1.5,0.0,0.00,7.50,0.00,-4.12,9.09,1.50,1,1,1,-7.97,-0.27,5.17,13.01,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
 Zone Information, LIVINGROOM2.4,0.0,13.40,14.50,0.00,4.83E-002,24.37,4.50,1,1,1,-4.54,4.64,19.70,29.04,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM2.5,0.0,0.00,7.50,0.00,-4.12,9.09,4.50,1,1,1,-7.97,-0.27,5.17,13.01,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
 Zone Information, LIVINGROOM2.1,0.0,0.00,3.00,0.00,-0.84,6.73,4.50,1,1,1,-5.44,3.75,2.07,11.40,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, BEDROOM2.11,0.0,11.00,19.00,0.00,-5.56,23.91,4.50,1,1,1,-8.37,-2.75,21.06,26.83,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM2.10,0.0,6.00,19.00,0.00,-9.01,20.28,4.50,1,1,1,-11.82,-6.20,17.44,23.21,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM2.9,0.0,0.00,19.00,0.00,-12.80,16.29,4.50,1,1,1,-15.95,-9.64,13.09,19.50,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.42,2.58,6,2,0,Yes
 Zone Information, LIVINGROOM2.3,0.0,0.00,14.50,0.00,-9.18,14.65,4.50,1,1,1,-13.77,-4.59,9.99,19.32,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, BEDROOM2.7,0.0,0.00,11.00,0.00,-6.66,11.50,4.50,1,1,1,-10.51,-2.81,7.58,15.42,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
 Zone Information, LIVINGROOM2.2,0.0,13.50,3.00,0.00,8.39,16.45,4.50,1,1,1,3.79,12.98,11.78,21.12,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM2.2,0.0,6.00,0.00,0.00,4.77,7.20,4.50,1,1,1,1.96,7.61,4.35,10.04,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, BEDROOM2.8,0.0,14.50,11.00,0.00,3.33,22.01,4.50,1,1,1,-0.52,7.18,18.09,25.94,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, BEDROOM2.3,0.0,11.00,0.00,0.00,8.21,10.82,4.50,1,1,1,5.40,11.05,7.97,13.67,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, BEDROOM2.1,0.0,0.00,0.00,0.00,0.98,3.21,4.50,1,1,1,-2.17,4.13,0.00,6.42,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.60,2.40,6,2,0,Yes
 Zone Information, BEDROOM2.4,0.0,16.00,0.00,0.00,12.00,14.81,4.50,1,1,1,8.85,15.15,11.60,18.02,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.22,3.78,6,2,0,Yes
 Zone Information, BEDROOM2.6,0.0,14.50,7.50,0.00,5.86,19.60,4.50,1,1,1,2.01,9.72,15.68,23.53,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, KITCHEN2.1,0.0,8.60,3.00,0.00,2.94,10.72,4.50,1,1,1,0.49,5.40,8.30,13.14,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN2.4,0.0,11.00,14.50,0.00,-3.74,20.38,4.50,1,1,1,-6.20,-1.28,17.96,22.80,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN2.3,0.0,8.60,14.50,0.00,-5.39,18.64,4.50,1,1,1,-7.85,-2.94,16.22,21.06,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, STAIRCASE2.1,0.0,7.50,7.50,0.00,-0.40,15.55,4.50,1,1,1,-5.35,4.55,10.60,20.50,3.00,6.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, BEDROOM2.12,0.0,16.00,19.00,0.00,-1.77,27.89,4.50,1,1,1,-4.93,1.38,24.69,31.10,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.03,3.97,6,2,0,Yes
 Zone Information, KITCHEN2.2,0.0,11.00,3.00,0.00,4.60,12.46,4.50,1,1,1,2.14,7.05,10.04,14.88,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM3.4,0.0,13.40,14.50,0.00,4.83E-002,24.37,7.50,1,1,1,-4.54,4.64,19.70,29.04,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM3.5,0.0,0.00,7.50,0.00,-4.12,9.09,7.50,1,1,1,-7.97,-0.27,5.17,13.01,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
 Zone Information, LIVINGROOM3.1,0.0,0.00,3.00,0.00,-0.84,6.73,7.50,1,1,1,-5.44,3.75,2.07,11.40,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, BEDROOM3.11,0.0,11.00,19.00,0.00,-5.56,23.91,7.50,1,1,1,-8.37,-2.75,21.06,29.01,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM3.10,0.0,6.00,19.00,0.00,-9.01,20.28,7.50,1,1,1,-11.82,-6.20,17.44,25.38,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.17,1.83,7,1,0,Yes
 Zone Information, BEDROOM3.9,0.0,0.00,19.00,0.00,-12.80,16.29,7.50,1,1,1,-15.95,-9.64,13.09,21.03,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.42,2.58,6,2,0,Yes
 Zone Information, LIVINGROOM3.3,0.0,0.00,14.50,0.00,-9.18,14.65,7.50,1,1,1,-13.77,-4.59,9.99,19.32,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.37,1.13,8,1,0,Yes
 Zone Information, KITCHEN3.4,0.0,11.00,14.50,0.00,-3.74,20.38,7.50,1,1,1,-6.20,-1.28,17.96,22.80,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN3.1,0.0,8.60,3.00,0.00,2.94,10.72,7.50,1,1,1,0.49,5.40,8.30,13.14,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM3.4,0.0,16.00,0.00,0.00,12.00,14.81,7.50,1,1,1,8.85,16.56,11.60,18.02,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.22,3.78,6,2,0,Yes
 Zone Information, BEDROOM3.6,0.0,14.50,7.50,0.00,5.86,19.60,7.50,1,1,1,2.01,9.72,15.68,23.53,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, KITCHEN3.3,0.0,8.60,14.50,0.00,-5.39,18.64,7.50,1,1,1,-7.85,-2.94,16.22,21.06,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN3.2,0.0,11.00,3.00,0.00,4.60,12.46,7.50,1,1,1,2.14,7.05,10.04,14.88,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM3.12,0.0,16.00,19.00,0.00,-1.77,27.89,7.50,1,1,1,-4.93,1.38,24.69,32.63,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,23.03,3.97,6,2,0,Yes
 Zone Information, STAIRCASE3.1,0.0,7.50,7.50,0.00,-0.40,15.55,7.50,1,1,1,-5.35,4.55,10.60,20.50,6.00,9.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, BEDROOM3.3,0.0,11.00,0.00,0.00,8.21,10.82,7.50,1,1,1,5.40,13.12,7.97,13.81,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, BEDROOM3.1,0.0,0.00,0.00,0.00,0.98,3.21,7.50,1,1,1,-2.17,5.54,0.00,6.42,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.60,2.40,6,2,0,Yes
 Zone Information, BEDROOM3.8,0.0,14.50,11.00,0.00,3.33,22.01,7.50,1,1,1,-0.52,7.18,18.09,25.94,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,8.01,2.49,6,1,0,Yes
 Zone Information, BEDROOM3.2,0.0,6.00,0.00,0.00,4.77,7.20,7.50,1,1,1,1.96,9.68,4.35,10.18,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.36,1.64,7,1,0,Yes
 Zone Information, LIVINGROOM3.2,0.0,13.50,3.00,0.00,8.39,16.45,7.50,1,1,1,3.79,12.98,11.78,21.12,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,10.29,3.21,8,1,0,Yes
 Zone Information, BEDROOM3.7,0.0,0.00,11.00,0.00,-6.66,11.50,7.50,1,1,1,-10.51,-2.81,7.58,15.42,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.62,0.88,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, KITCHEN1.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM1.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN1.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, STAIRCASE1.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, KITCHEN1.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN1.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN2.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN2.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN2.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, STAIRCASE2.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BEDROOM2.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN2.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, KITCHEN3.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN3.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM3.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN3.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN3.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM3.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, STAIRCASE3.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BEDROOM3.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BEDROOM3.2,BEDROOM OCCUPANCY,BEDROOM3.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.1,CHUFANG OCCUPANCY,KITCHEN1.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.2,CHUFANG OCCUPANCY,KITCHEN1.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.3,CHUFANG OCCUPANCY,KITCHEN1.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.4,CHUFANG OCCUPANCY,KITCHEN1.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM1.1,KETING OCCUPANCY,LIVINGROOM1.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.2,KETING OCCUPANCY,LIVINGROOM1.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.3,KETING OCCUPANCY,LIVINGROOM1.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.4,KETING OCCUPANCY,LIVINGROOM1.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.1,BEDROOM OCCUPANCY,BEDROOM1.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.2,BEDROOM OCCUPANCY,BEDROOM1.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.3,BEDROOM OCCUPANCY,BEDROOM1.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.4,BEDROOM OCCUPANCY,BEDROOM1.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.5,BEDROOM OCCUPANCY,BEDROOM1.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.6,BEDROOM OCCUPANCY,BEDROOM1.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.7,BEDROOM OCCUPANCY,BEDROOM1.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.8,BEDROOM OCCUPANCY,BEDROOM1.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.9,BEDROOM OCCUPANCY,BEDROOM1.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.10,BEDROOM OCCUPANCY,BEDROOM1.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.11,BEDROOM OCCUPANCY,BEDROOM1.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.12,BEDROOM OCCUPANCY,BEDROOM1.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, KITCHEN2.1,CHUFANG OCCUPANCY,KITCHEN2.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.2,CHUFANG OCCUPANCY,KITCHEN2.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.3,CHUFANG OCCUPANCY,KITCHEN2.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.4,CHUFANG OCCUPANCY,KITCHEN2.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM2.1,KETING OCCUPANCY,LIVINGROOM2.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.2,KETING OCCUPANCY,LIVINGROOM2.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.3,KETING OCCUPANCY,LIVINGROOM2.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.4,KETING OCCUPANCY,LIVINGROOM2.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.1,BEDROOM OCCUPANCY,BEDROOM2.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.3,BEDROOM OCCUPANCY,BEDROOM2.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.4,BEDROOM OCCUPANCY,BEDROOM2.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.5,BEDROOM OCCUPANCY,BEDROOM2.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.6,BEDROOM OCCUPANCY,BEDROOM2.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.7,BEDROOM OCCUPANCY,BEDROOM2.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.8,BEDROOM OCCUPANCY,BEDROOM2.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.9,BEDROOM OCCUPANCY,BEDROOM2.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.10,BEDROOM OCCUPANCY,BEDROOM2.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.11,BEDROOM OCCUPANCY,BEDROOM2.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.12,BEDROOM OCCUPANCY,BEDROOM2.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, KITCHEN3.1,CHUFANG OCCUPANCY,KITCHEN3.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.2,CHUFANG OCCUPANCY,KITCHEN3.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.3,CHUFANG OCCUPANCY,KITCHEN3.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.4,CHUFANG OCCUPANCY,KITCHEN3.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM3.1,KETING OCCUPANCY,LIVINGROOM3.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.2,KETING OCCUPANCY,LIVINGROOM3.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.3,KETING OCCUPANCY,LIVINGROOM3.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.4,KETING OCCUPANCY,LIVINGROOM3.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.1,BEDROOM OCCUPANCY,BEDROOM3.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.3,BEDROOM OCCUPANCY,BEDROOM3.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.4,BEDROOM OCCUPANCY,BEDROOM3.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.5,BEDROOM OCCUPANCY,BEDROOM3.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.6,BEDROOM OCCUPANCY,BEDROOM3.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.7,BEDROOM OCCUPANCY,BEDROOM3.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.8,BEDROOM OCCUPANCY,BEDROOM3.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.9,BEDROOM OCCUPANCY,BEDROOM3.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.10,BEDROOM OCCUPANCY,BEDROOM3.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.11,BEDROOM OCCUPANCY,BEDROOM3.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.12,BEDROOM OCCUPANCY,BEDROOM3.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.2,BEDROOM OCCUPANCY,BEDROOM2.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, KITCHEN1.1,LIGHTING CHUFANG,KITCHEN1.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.2,LIGHTING CHUFANG,KITCHEN1.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.3,LIGHTING CHUFANG,KITCHEN1.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.4,LIGHTING CHUFANG,KITCHEN1.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM1.1,LIGHT-KETING,LIVINGROOM1.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.2,LIGHT-KETING,LIVINGROOM1.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.3,LIGHT-KETING,LIVINGROOM1.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.4,LIGHT-KETING,LIVINGROOM1.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM1.1,LIGHT-BEDROOM,BEDROOM1.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.2,LIGHT-BEDROOM,BEDROOM1.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.3,LIGHT-BEDROOM,BEDROOM1.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.4,LIGHT-BEDROOM,BEDROOM1.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.5,LIGHT-BEDROOM,BEDROOM1.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.6,LIGHT-BEDROOM,BEDROOM1.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.7,LIGHT-BEDROOM,BEDROOM1.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.8,LIGHT-BEDROOM,BEDROOM1.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.9,LIGHT-BEDROOM,BEDROOM1.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.10,LIGHT-BEDROOM,BEDROOM1.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.11,LIGHT-BEDROOM,BEDROOM1.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.12,LIGHT-BEDROOM,BEDROOM1.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, KITCHEN2.1,LIGHTING CHUFANG,KITCHEN2.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.2,LIGHTING CHUFANG,KITCHEN2.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.3,LIGHTING CHUFANG,KITCHEN2.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.4,LIGHTING CHUFANG,KITCHEN2.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM2.1,LIGHT-KETING,LIVINGROOM2.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.2,LIGHT-KETING,LIVINGROOM2.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.3,LIGHT-KETING,LIVINGROOM2.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.4,LIGHT-KETING,LIVINGROOM2.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM2.1,LIGHT-BEDROOM,BEDROOM2.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.2,LIGHT-BEDROOM,BEDROOM2.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.3,LIGHT-BEDROOM,BEDROOM2.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.4,LIGHT-BEDROOM,BEDROOM2.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.5,LIGHT-BEDROOM,BEDROOM2.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.6,LIGHT-BEDROOM,BEDROOM2.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.7,LIGHT-BEDROOM,BEDROOM2.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.8,LIGHT-BEDROOM,BEDROOM2.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.9,LIGHT-BEDROOM,BEDROOM2.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.10,LIGHT-BEDROOM,BEDROOM2.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.11,LIGHT-BEDROOM,BEDROOM2.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.12,LIGHT-BEDROOM,BEDROOM2.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, KITCHEN3.1,LIGHTING CHUFANG,KITCHEN3.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.2,LIGHTING CHUFANG,KITCHEN3.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.3,LIGHTING CHUFANG,KITCHEN3.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.4,LIGHTING CHUFANG,KITCHEN3.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM3.1,LIGHT-KETING,LIVINGROOM3.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.2,LIGHT-KETING,LIVINGROOM3.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.3,LIGHT-KETING,LIVINGROOM3.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.4,LIGHT-KETING,LIVINGROOM3.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM3.1,LIGHT-BEDROOM,BEDROOM3.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.2,LIGHT-BEDROOM,BEDROOM3.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.3,LIGHT-BEDROOM,BEDROOM3.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.4,LIGHT-BEDROOM,BEDROOM3.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.5,LIGHT-BEDROOM,BEDROOM3.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.6,LIGHT-BEDROOM,BEDROOM3.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.7,LIGHT-BEDROOM,BEDROOM3.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.8,LIGHT-BEDROOM,BEDROOM3.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.9,LIGHT-BEDROOM,BEDROOM3.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.10,LIGHT-BEDROOM,BEDROOM3.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.11,LIGHT-BEDROOM,BEDROOM3.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.12,LIGHT-BEDROOM,BEDROOM3.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, KITCHEN1.1,EQUIPMENT CHUFANG,KITCHEN1.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.2,EQUIPMENT CHUFANG,KITCHEN1.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.3,EQUIPMENT CHUFANG,KITCHEN1.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.4,EQUIPMENT CHUFANG,KITCHEN1.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.1,EQUIPMENT-KETING,LIVINGROOM1.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.2,EQUIPMENT-KETING,LIVINGROOM1.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.3,EQUIPMENT-KETING,LIVINGROOM1.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.4,EQUIPMENT-KETING,LIVINGROOM1.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM1.1,EQUIPMENT-BEDROOM,BEDROOM1.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.2,EQUIPMENT-BEDROOM,BEDROOM1.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.3,EQUIPMENT-BEDROOM,BEDROOM1.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.4,EQUIPMENT-BEDROOM,BEDROOM1.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.5,EQUIPMENT-BEDROOM,BEDROOM1.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.6,EQUIPMENT-BEDROOM,BEDROOM1.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.7,EQUIPMENT-BEDROOM,BEDROOM1.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.8,EQUIPMENT-BEDROOM,BEDROOM1.8,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.9,EQUIPMENT-BEDROOM,BEDROOM1.9,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.10,EQUIPMENT-BEDROOM,BEDROOM1.10,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.11,EQUIPMENT-BEDROOM,BEDROOM1.11,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.12,EQUIPMENT-BEDROOM,BEDROOM1.12,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, KITCHEN2.1,EQUIPMENT CHUFANG,KITCHEN2.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.2,EQUIPMENT CHUFANG,KITCHEN2.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.3,EQUIPMENT CHUFANG,KITCHEN2.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.4,EQUIPMENT CHUFANG,KITCHEN2.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.1,EQUIPMENT-KETING,LIVINGROOM2.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.2,EQUIPMENT-KETING,LIVINGROOM2.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.3,EQUIPMENT-KETING,LIVINGROOM2.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.4,EQUIPMENT-KETING,LIVINGROOM2.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM2.1,EQUIPMENT-BEDROOM,BEDROOM2.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.2,EQUIPMENT-BEDROOM,BEDROOM2.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.3,EQUIPMENT-BEDROOM,BEDROOM2.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.4,EQUIPMENT-BEDROOM,BEDROOM2.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.5,EQUIPMENT-BEDROOM,BEDROOM2.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.6,EQUIPMENT-BEDROOM,BEDROOM2.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.7,EQUIPMENT-BEDROOM,BEDROOM2.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.8,EQUIPMENT-BEDROOM,BEDROOM2.8,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.9,EQUIPMENT-BEDROOM,BEDROOM2.9,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.10,EQUIPMENT-BEDROOM,BEDROOM2.10,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.11,EQUIPMENT-BEDROOM,BEDROOM2.11,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.12,EQUIPMENT-BEDROOM,BEDROOM2.12,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, KITCHEN3.1,EQUIPMENT CHUFANG,KITCHEN3.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.2,EQUIPMENT CHUFANG,KITCHEN3.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.3,EQUIPMENT CHUFANG,KITCHEN3.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.4,EQUIPMENT CHUFANG,KITCHEN3.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.1,EQUIPMENT-KETING,LIVINGROOM3.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.2,EQUIPMENT-KETING,LIVINGROOM3.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.3,EQUIPMENT-KETING,LIVINGROOM3.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.4,EQUIPMENT-KETING,LIVINGROOM3.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM3.1,EQUIPMENT-BEDROOM,BEDROOM3.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM3.2,EQUIPMENT-BEDROOM,BEDROOM3.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM3.3,EQUIPMENT-BEDROOM,BEDROOM3.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM3.4,EQUIPMENT-BEDROOM,BEDROOM3.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM3.5,EQUIPMENT-BEDROOM,BEDROOM3.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.6,EQUIPMENT-BEDROOM,BEDROOM3.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.7,EQUIPMENT-BEDROOM,BEDROOM3.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.8,EQUIPMENT-BEDROOM,BEDROOM3.8,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.9,EQUIPMENT-BEDROOM,BEDROOM3.9,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM3.10,EQUIPMENT-BEDROOM,BEDROOM3.10,15.00,0.4,