Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2019.05.28 05:45
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  17.73,  17.58,  14.99,  15.72,  19.24,  24.78,  25.36,  25.42,  25.45,  23.67,  19.98,  19.57
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  13.31,  10.23,   9.39,  10.12,  14.28,  18.95,  23.34,  26.51,  27.44,  25.95,  22.35,  17.82
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chongqing Shapingba Chongqing CHN CSWD WMO#=575160,29.58,106.47,8.00,259.10,98251,1.1678
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,3cengzhuzhai,174.035,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,AdaptiveConvectionAlgorithm
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,AdaptiveConvectionAlgorithm
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,63,498,60
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, KITCHEN1.1,0.0,8.60,3.00,0.00,-9.20,-6.24,1.50,1,1,1,-10.63,-7.77,-8.60,-3.88,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM1.4,0.0,16.00,0.00,0.00,-18.74,-3.47,1.50,1,1,1,-21.88,-15.60,-5.27,-1.66,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.73,4.27,6,2,0,Yes
 Zone Information, KITCHEN1.2,0.0,11.00,3.00,0.00,-11.59,-6.49,1.50,1,1,1,-13.02,-10.16,-8.85,-4.13,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM1.2,0.0,13.50,3.00,0.00,-17.06,-7.06,1.50,1,1,1,-21.57,-12.55,-9.75,-4.38,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM1.7,0.0,0.00,11.00,0.00,-2.40,-13.07,1.50,1,1,1,-6.32,1.51,-15.20,-10.94,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
 Zone Information, LIVINGROOM1.3,0.0,0.00,14.50,0.00,-2.54,-17.11,1.50,1,1,1,-7.05,1.97,-19.79,-14.42,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, BEDROOM1.9,0.0,0.00,19.00,0.00,-0.85,-20.70,1.50,1,1,1,-3.99,2.29,-22.50,-18.90,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.02,2.98,6,2,0,Yes
 Zone Information, BEDROOM1.10,0.0,6.00,19.00,0.00,-6.32,-21.27,1.50,1,1,1,-8.97,-3.68,-23.02,-19.52,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM1.11,0.0,11.00,19.00,0.00,-11.30,-21.79,1.50,1,1,1,-13.94,-8.65,-23.54,-20.04,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM1.12,0.0,16.00,19.00,0.00,-16.77,-22.36,1.50,1,1,1,-19.91,-13.63,-24.17,-20.56,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.22,4.78,6,2,0,Yes
 Zone Information, STAIRCASE1.1,0.0,7.50,7.50,0.00,-9.80,-12.08,1.50,1,1,1,-13.64,-5.95,-15.93,-8.24,0.00,3.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, KITCHEN1.3,0.0,8.60,14.50,0.00,-8.01,-17.68,1.50,1,1,1,-9.43,-6.58,-20.04,-15.32,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN1.4,0.0,11.00,14.50,0.00,-10.39,-17.93,1.50,1,1,1,-11.82,-8.97,-20.29,-15.56,0.00,3.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM1.4,0.0,13.40,14.50,0.00,-15.86,-18.50,1.50,1,1,1,-20.37,-11.35,-21.18,-15.81,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM1.6,0.0,14.50,7.50,0.00,-17.19,-11.10,1.50,1,1,1,-21.10,-13.28,-13.23,-8.97,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, BEDROOM1.8,0.0,14.50,11.00,0.00,-16.83,-14.58,1.50,1,1,1,-20.74,-12.91,-16.71,-12.45,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, BEDROOM1.3,0.0,11.00,0.00,0.00,-13.27,-2.89,1.50,1,1,1,-15.91,-10.63,-4.65,-1.14,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, BEDROOM1.2,0.0,6.00,0.00,0.00,-8.30,-2.38,1.50,1,1,1,-10.94,-5.66,-4.13,-0.62,0.00,3.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, BEDROOM1.1,0.0,0.00,0.00,0.00,-2.83,-1.80,1.50,1,1,1,-5.97,0.31,-3.61,0.00,0.00,3.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.53,2.47,6,2,0,Yes
 Zone Information, LIVINGROOM1.1,0.0,0.00,3.00,0.00,-3.73,-5.67,1.50,1,1,1,-8.24,0.78,-8.35,-2.98,0.00,3.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, BEDROOM1.5,0.0,0.00,7.50,0.00,-2.77,-9.59,1.50,1,1,1,-6.68,1.14,-11.72,-7.46,0.00,3.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
 Zone Information, LIVINGROOM2.4,0.0,13.40,14.50,0.00,-15.86,-18.50,4.50,1,1,1,-20.37,-11.35,-21.18,-15.81,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM2.5,0.0,0.00,7.50,0.00,-2.77,-9.59,4.50,1,1,1,-6.68,1.14,-11.72,-7.46,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
 Zone Information, LIVINGROOM2.1,0.0,0.00,3.00,0.00,-3.73,-5.67,4.50,1,1,1,-8.24,0.78,-8.35,-2.98,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, BEDROOM2.11,0.0,11.00,19.00,0.00,-11.30,-21.79,4.50,1,1,1,-13.94,-8.65,-23.57,-20.04,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM2.10,0.0,6.00,19.00,0.00,-6.32,-21.27,4.50,1,1,1,-8.97,-3.68,-23.05,-19.52,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM2.9,0.0,0.00,19.00,0.00,-0.85,-20.70,4.50,1,1,1,-3.99,2.29,-22.50,-18.90,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.02,2.98,6,2,0,Yes
 Zone Information, LIVINGROOM2.3,0.0,0.00,14.50,0.00,-2.54,-17.11,4.50,1,1,1,-7.05,1.97,-19.79,-14.42,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, BEDROOM2.7,0.0,0.00,11.00,0.00,-2.40,-13.07,4.50,1,1,1,-6.32,1.51,-15.20,-10.94,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
 Zone Information, LIVINGROOM2.2,0.0,13.50,3.00,0.00,-17.06,-7.06,4.50,1,1,1,-21.57,-12.55,-9.75,-4.38,3.00,6.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM2.2,0.0,6.00,0.00,0.00,-8.30,-2.38,4.50,1,1,1,-11.03,-5.66,-4.13,-0.62,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, BEDROOM2.8,0.0,14.50,11.00,0.00,-16.83,-14.58,4.50,1,1,1,-20.74,-12.91,-16.71,-12.45,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, BEDROOM2.3,0.0,11.00,0.00,0.00,-13.27,-2.89,4.50,1,1,1,-16.01,-10.63,-4.65,-1.14,3.00,6.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, BEDROOM2.1,0.0,0.00,0.00,0.00,-2.83,-1.80,4.50,1,1,1,-5.97,0.31,-3.61,0.00,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.53,2.47,6,2,0,Yes
 Zone Information, BEDROOM2.4,0.0,16.00,0.00,0.00,-18.74,-3.47,4.50,1,1,1,-21.88,-15.60,-5.27,-1.66,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.73,4.27,6,2,0,Yes
 Zone Information, BEDROOM2.6,0.0,14.50,7.50,0.00,-17.19,-11.10,4.50,1,1,1,-21.10,-13.28,-13.23,-8.97,3.00,6.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, KITCHEN2.1,0.0,8.60,3.00,0.00,-9.20,-6.24,4.50,1,1,1,-10.63,-7.77,-8.60,-3.88,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN2.4,0.0,11.00,14.50,0.00,-10.39,-17.93,4.50,1,1,1,-11.82,-8.97,-20.29,-15.56,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN2.3,0.0,8.60,14.50,0.00,-8.01,-17.68,4.50,1,1,1,-9.43,-6.58,-20.04,-15.32,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, STAIRCASE2.1,0.0,7.50,7.50,0.00,-9.80,-12.08,4.50,1,1,1,-13.64,-5.95,-15.93,-8.24,3.00,6.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, BEDROOM2.12,0.0,16.00,19.00,0.00,-16.77,-22.36,4.50,1,1,1,-19.91,-13.63,-24.17,-20.56,3.00,6.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.22,4.78,6,2,0,Yes
 Zone Information, KITCHEN2.2,0.0,11.00,3.00,0.00,-11.59,-6.49,4.50,1,1,1,-13.02,-10.16,-8.85,-4.13,3.00,6.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, LIVINGROOM3.4,0.0,13.40,14.50,0.00,-15.86,-18.50,7.50,1,1,1,-20.37,-11.35,-21.18,-15.81,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM3.5,0.0,0.00,7.50,0.00,-2.77,-9.59,7.50,1,1,1,-6.68,1.14,-11.72,-7.46,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
 Zone Information, LIVINGROOM3.1,0.0,0.00,3.00,0.00,-3.73,-5.67,7.50,1,1,1,-8.24,0.78,-8.35,-2.98,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, BEDROOM3.11,0.0,11.00,19.00,0.00,-11.30,-21.79,7.50,1,1,1,-16.87,-8.65,-23.88,-20.04,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM3.10,0.0,6.00,19.00,0.00,-6.32,-21.27,7.50,1,1,1,-11.90,-3.68,-23.36,-19.52,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,12.72,2.28,7,1,0,Yes
 Zone Information, BEDROOM3.9,0.0,0.00,19.00,0.00,-0.85,-20.70,7.50,1,1,1,-5.93,2.29,-22.74,-18.90,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.02,2.98,6,2,0,Yes
 Zone Information, LIVINGROOM3.3,0.0,0.00,14.50,0.00,-2.54,-17.11,7.50,1,1,1,-7.05,1.97,-19.79,-14.42,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,12.46,1.04,8,1,0,Yes
 Zone Information, KITCHEN3.4,0.0,11.00,14.50,0.00,-10.39,-17.93,7.50,1,1,1,-11.82,-8.97,-20.29,-15.56,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN3.1,0.0,8.60,3.00,0.00,-9.20,-6.24,7.50,1,1,1,-10.63,-7.77,-8.60,-3.88,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM3.4,0.0,16.00,0.00,0.00,-18.74,-3.47,7.50,1,1,1,-23.96,-15.60,-5.27,-1.66,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.73,4.27,6,2,0,Yes
 Zone Information, BEDROOM3.6,0.0,14.50,7.50,0.00,-17.19,-11.10,7.50,1,1,1,-21.10,-13.28,-13.23,-8.97,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, KITCHEN3.3,0.0,8.60,14.50,0.00,-8.01,-17.68,7.50,1,1,1,-9.43,-6.58,-20.04,-15.32,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, KITCHEN3.2,0.0,11.00,3.00,0.00,-11.59,-6.49,7.50,1,1,1,-13.02,-10.16,-8.85,-4.13,6.00,9.00,3.00,32.40,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,10.80,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, BEDROOM3.12,0.0,16.00,19.00,0.00,-16.77,-22.36,7.50,1,1,1,-21.84,-13.63,-24.40,-20.56,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,22.22,4.78,6,2,0,Yes
 Zone Information, STAIRCASE3.1,0.0,7.50,7.50,0.00,-9.80,-12.08,7.50,1,1,1,-13.64,-5.95,-15.93,-8.24,6.00,9.00,3.00,147.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,49.00,0.00,0.00,0.00,14,0,0,Yes
 Zone Information, BEDROOM3.3,0.0,11.00,0.00,0.00,-13.27,-2.89,7.50,1,1,1,-18.99,-10.63,-4.65,-1.14,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, BEDROOM3.1,0.0,0.00,0.00,0.00,-2.83,-1.80,7.50,1,1,1,-8.05,0.31,-3.61,0.00,6.00,9.00,3.00,54.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,18.00,27.00,24.53,2.47,6,2,0,Yes
 Zone Information, BEDROOM3.8,0.0,14.50,11.00,0.00,-16.83,-14.58,7.50,1,1,1,-20.74,-12.91,-16.71,-12.45,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,7.59,2.91,6,1,0,Yes
 Zone Information, BEDROOM3.2,0.0,6.00,0.00,0.00,-8.30,-2.38,7.50,1,1,1,-14.02,-5.66,-4.13,-0.62,6.00,9.00,3.00,45.00,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,15.00,15.00,13.22,1.78,7,1,0,Yes
 Zone Information, LIVINGROOM3.2,0.0,13.50,3.00,0.00,-17.06,-7.06,7.50,1,1,1,-21.57,-12.55,-9.75,-4.38,6.00,9.00,3.00,116.10,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,38.70,13.50,9.76,3.74,8,1,0,Yes
 Zone Information, BEDROOM3.7,0.0,0.00,11.00,0.00,-2.40,-13.07,7.50,1,1,1,-6.32,1.51,-15.20,-10.94,6.00,9.00,3.00,78.75,AdaptiveConvectionAlgorithm,AdaptiveConvectionAlgorithm,26.25,10.50,9.69,0.81,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, KITCHEN1.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM1.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN1.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, STAIRCASE1.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, KITCHEN1.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN1.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM1.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM1.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM1.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM2.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM2.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM2.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN2.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN2.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN2.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, STAIRCASE2.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BEDROOM2.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN2.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.4,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.5,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.1,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.11,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.10,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.9,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.3,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, KITCHEN3.4,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN3.1,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM3.4,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.6,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, KITCHEN3.3,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, KITCHEN3.2,10.80,0.3,35.630,2.807E-002,6.000,4.300,0.000,0.000,0.000,0.000,10.300,No
 Zone Internal Gains Nominal, BEDROOM3.12,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, STAIRCASE3.1,49.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BEDROOM3.3,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.1,18.00,0.5,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.8,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, BEDROOM3.2,15.00,0.4,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
 Zone Internal Gains Nominal, LIVINGROOM3.2,38.70,1.1,35.630,2.807E-002,5.000,4.300,0.000,0.000,0.000,0.000,9.300,No
 Zone Internal Gains Nominal, BEDROOM3.7,26.25,0.7,35.630,2.807E-002,3.000,4.300,0.000,0.000,0.000,0.000,7.300,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BEDROOM3.2,BEDROOM OCCUPANCY,BEDROOM3.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.1,CHUFANG OCCUPANCY,KITCHEN1.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.2,CHUFANG OCCUPANCY,KITCHEN1.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.3,CHUFANG OCCUPANCY,KITCHEN1.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN1.4,CHUFANG OCCUPANCY,KITCHEN1.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM1.1,KETING OCCUPANCY,LIVINGROOM1.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.2,KETING OCCUPANCY,LIVINGROOM1.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.3,KETING OCCUPANCY,LIVINGROOM1.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM1.4,KETING OCCUPANCY,LIVINGROOM1.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.1,BEDROOM OCCUPANCY,BEDROOM1.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.2,BEDROOM OCCUPANCY,BEDROOM1.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.3,BEDROOM OCCUPANCY,BEDROOM1.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.4,BEDROOM OCCUPANCY,BEDROOM1.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.5,BEDROOM OCCUPANCY,BEDROOM1.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.6,BEDROOM OCCUPANCY,BEDROOM1.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.7,BEDROOM OCCUPANCY,BEDROOM1.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.8,BEDROOM OCCUPANCY,BEDROOM1.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.9,BEDROOM OCCUPANCY,BEDROOM1.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM1.10,BEDROOM OCCUPANCY,BEDROOM1.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.11,BEDROOM OCCUPANCY,BEDROOM1.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM1.12,BEDROOM OCCUPANCY,BEDROOM1.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, KITCHEN2.1,CHUFANG OCCUPANCY,KITCHEN2.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.2,CHUFANG OCCUPANCY,KITCHEN2.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.3,CHUFANG OCCUPANCY,KITCHEN2.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN2.4,CHUFANG OCCUPANCY,KITCHEN2.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM2.1,KETING OCCUPANCY,LIVINGROOM2.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.2,KETING OCCUPANCY,LIVINGROOM2.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.3,KETING OCCUPANCY,LIVINGROOM2.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM2.4,KETING OCCUPANCY,LIVINGROOM2.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.1,BEDROOM OCCUPANCY,BEDROOM2.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.3,BEDROOM OCCUPANCY,BEDROOM2.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.4,BEDROOM OCCUPANCY,BEDROOM2.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.5,BEDROOM OCCUPANCY,BEDROOM2.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.6,BEDROOM OCCUPANCY,BEDROOM2.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.7,BEDROOM OCCUPANCY,BEDROOM2.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.8,BEDROOM OCCUPANCY,BEDROOM2.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.9,BEDROOM OCCUPANCY,BEDROOM2.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.10,BEDROOM OCCUPANCY,BEDROOM2.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.11,BEDROOM OCCUPANCY,BEDROOM2.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM2.12,BEDROOM OCCUPANCY,BEDROOM2.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, KITCHEN3.1,CHUFANG OCCUPANCY,KITCHEN3.1,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.2,CHUFANG OCCUPANCY,KITCHEN3.2,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.3,CHUFANG OCCUPANCY,KITCHEN3.3,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, KITCHEN3.4,CHUFANG OCCUPANCY,KITCHEN3.4,10.80,0.3,0.3,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, LIVINGROOM3.1,KETING OCCUPANCY,LIVINGROOM3.1,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.2,KETING OCCUPANCY,LIVINGROOM3.2,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.3,KETING OCCUPANCY,LIVINGROOM3.3,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, LIVINGROOM3.4,KETING OCCUPANCY,LIVINGROOM3.4,38.70,1.1,1.1,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.1,BEDROOM OCCUPANCY,BEDROOM3.1,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.3,BEDROOM OCCUPANCY,BEDROOM3.3,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.4,BEDROOM OCCUPANCY,BEDROOM3.4,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.5,BEDROOM OCCUPANCY,BEDROOM3.5,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.6,BEDROOM OCCUPANCY,BEDROOM3.6,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.7,BEDROOM OCCUPANCY,BEDROOM3.7,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.8,BEDROOM OCCUPANCY,BEDROOM3.8,26.25,0.7,0.7,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.9,BEDROOM OCCUPANCY,BEDROOM3.9,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM3.10,BEDROOM OCCUPANCY,BEDROOM3.10,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.11,BEDROOM OCCUPANCY,BEDROOM3.11,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0
 People Internal Gains Nominal, BEDROOM3.12,BEDROOM OCCUPANCY,BEDROOM3.12,18.00,0.5,0.5,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,1
 People Internal Gains Nominal, BEDROOM2.2,BEDROOM OCCUPANCY,BEDROOM2.2,15.00,0.4,0.4,2.807E-002,35.630,0.200,0.800,AutoCalculate,ACTIVITY_ZUOZI HUODONG,No,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING INSULATION SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, KITCHEN1.1,LIGHTING CHUFANG,KITCHEN1.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.2,LIGHTING CHUFANG,KITCHEN1.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.3,LIGHTING CHUFANG,KITCHEN1.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN1.4,LIGHTING CHUFANG,KITCHEN1.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM1.1,LIGHT-KETING,LIVINGROOM1.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.2,LIGHT-KETING,LIVINGROOM1.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.3,LIGHT-KETING,LIVINGROOM1.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM1.4,LIGHT-KETING,LIVINGROOM1.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM1.1,LIGHT-BEDROOM,BEDROOM1.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.2,LIGHT-BEDROOM,BEDROOM1.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.3,LIGHT-BEDROOM,BEDROOM1.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.4,LIGHT-BEDROOM,BEDROOM1.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.5,LIGHT-BEDROOM,BEDROOM1.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.6,LIGHT-BEDROOM,BEDROOM1.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.7,LIGHT-BEDROOM,BEDROOM1.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.8,LIGHT-BEDROOM,BEDROOM1.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM1.9,LIGHT-BEDROOM,BEDROOM1.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM1.10,LIGHT-BEDROOM,BEDROOM1.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.11,LIGHT-BEDROOM,BEDROOM1.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM1.12,LIGHT-BEDROOM,BEDROOM1.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, KITCHEN2.1,LIGHTING CHUFANG,KITCHEN2.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.2,LIGHTING CHUFANG,KITCHEN2.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.3,LIGHTING CHUFANG,KITCHEN2.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN2.4,LIGHTING CHUFANG,KITCHEN2.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM2.1,LIGHT-KETING,LIVINGROOM2.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.2,LIGHT-KETING,LIVINGROOM2.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.3,LIGHT-KETING,LIVINGROOM2.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM2.4,LIGHT-KETING,LIVINGROOM2.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM2.1,LIGHT-BEDROOM,BEDROOM2.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.2,LIGHT-BEDROOM,BEDROOM2.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.3,LIGHT-BEDROOM,BEDROOM2.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.4,LIGHT-BEDROOM,BEDROOM2.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.5,LIGHT-BEDROOM,BEDROOM2.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.6,LIGHT-BEDROOM,BEDROOM2.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.7,LIGHT-BEDROOM,BEDROOM2.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.8,LIGHT-BEDROOM,BEDROOM2.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM2.9,LIGHT-BEDROOM,BEDROOM2.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM2.10,LIGHT-BEDROOM,BEDROOM2.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.11,LIGHT-BEDROOM,BEDROOM2.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM2.12,LIGHT-BEDROOM,BEDROOM2.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, KITCHEN3.1,LIGHTING CHUFANG,KITCHEN3.1,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.2,LIGHTING CHUFANG,KITCHEN3.2,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.3,LIGHTING CHUFANG,KITCHEN3.3,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, KITCHEN3.4,LIGHTING CHUFANG,KITCHEN3.4,10.80,0.3,64.800,6.000,213.780,0.000,0.720,0.180,0.100,1.000,General,0.000,51.840
 Lights Internal Gains Nominal, LIVINGROOM3.1,LIGHT-KETING,LIVINGROOM3.1,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.2,LIGHT-KETING,LIVINGROOM3.2,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.3,LIGHT-KETING,LIVINGROOM3.3,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, LIVINGROOM3.4,LIGHT-KETING,LIVINGROOM3.4,38.70,1.1,193.500,5.000,178.150,0.000,0.720,0.180,0.100,1.000,General,0.000,193.500
 Lights Internal Gains Nominal, BEDROOM3.1,LIGHT-BEDROOM,BEDROOM3.1,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.2,LIGHT-BEDROOM,BEDROOM3.2,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.3,LIGHT-BEDROOM,BEDROOM3.3,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.4,LIGHT-BEDROOM,BEDROOM3.4,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.5,LIGHT-BEDROOM,BEDROOM3.5,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.6,LIGHT-BEDROOM,BEDROOM3.6,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.7,LIGHT-BEDROOM,BEDROOM3.7,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.8,LIGHT-BEDROOM,BEDROOM3.8,26.25,0.7,78.750,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,78.750
 Lights Internal Gains Nominal, BEDROOM3.9,LIGHT-BEDROOM,BEDROOM3.9,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
 Lights Internal Gains Nominal, BEDROOM3.10,LIGHT-BEDROOM,BEDROOM3.10,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.11,LIGHT-BEDROOM,BEDROOM3.11,15.00,0.4,45.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,45.000
 Lights Internal Gains Nominal, BEDROOM3.12,LIGHT-BEDROOM,BEDROOM3.12,18.00,0.5,54.000,3.000,106.890,0.000,0.720,0.180,0.100,1.000,General,0.000,54.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, KITCHEN1.1,EQUIPMENT CHUFANG,KITCHEN1.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.2,EQUIPMENT CHUFANG,KITCHEN1.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.3,EQUIPMENT CHUFANG,KITCHEN1.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN1.4,EQUIPMENT CHUFANG,KITCHEN1.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.1,EQUIPMENT-KETING,LIVINGROOM1.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.2,EQUIPMENT-KETING,LIVINGROOM1.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.3,EQUIPMENT-KETING,LIVINGROOM1.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM1.4,EQUIPMENT-KETING,LIVINGROOM1.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM1.1,EQUIPMENT-BEDROOM,BEDROOM1.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.2,EQUIPMENT-BEDROOM,BEDROOM1.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.3,EQUIPMENT-BEDROOM,BEDROOM1.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.4,EQUIPMENT-BEDROOM,BEDROOM1.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.5,EQUIPMENT-BEDROOM,BEDROOM1.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.6,EQUIPMENT-BEDROOM,BEDROOM1.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.7,EQUIPMENT-BEDROOM,BEDROOM1.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.8,EQUIPMENT-BEDROOM,BEDROOM1.8,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM1.9,EQUIPMENT-BEDROOM,BEDROOM1.9,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM1.10,EQUIPMENT-BEDROOM,BEDROOM1.10,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.11,EQUIPMENT-BEDROOM,BEDROOM1.11,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM1.12,EQUIPMENT-BEDROOM,BEDROOM1.12,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, KITCHEN2.1,EQUIPMENT CHUFANG,KITCHEN2.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.2,EQUIPMENT CHUFANG,KITCHEN2.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.3,EQUIPMENT CHUFANG,KITCHEN2.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN2.4,EQUIPMENT CHUFANG,KITCHEN2.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.1,EQUIPMENT-KETING,LIVINGROOM2.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.2,EQUIPMENT-KETING,LIVINGROOM2.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.3,EQUIPMENT-KETING,LIVINGROOM2.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM2.4,EQUIPMENT-KETING,LIVINGROOM2.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM2.1,EQUIPMENT-BEDROOM,BEDROOM2.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.2,EQUIPMENT-BEDROOM,BEDROOM2.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.3,EQUIPMENT-BEDROOM,BEDROOM2.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.4,EQUIPMENT-BEDROOM,BEDROOM2.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.5,EQUIPMENT-BEDROOM,BEDROOM2.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.6,EQUIPMENT-BEDROOM,BEDROOM2.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.7,EQUIPMENT-BEDROOM,BEDROOM2.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.8,EQUIPMENT-BEDROOM,BEDROOM2.8,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM2.9,EQUIPMENT-BEDROOM,BEDROOM2.9,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM2.10,EQUIPMENT-BEDROOM,BEDROOM2.10,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.11,EQUIPMENT-BEDROOM,BEDROOM2.11,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM2.12,EQUIPMENT-BEDROOM,BEDROOM2.12,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, KITCHEN3.1,EQUIPMENT CHUFANG,KITCHEN3.1,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.2,EQUIPMENT CHUFANG,KITCHEN3.2,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.3,EQUIPMENT CHUFANG,KITCHEN3.3,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, KITCHEN3.4,EQUIPMENT CHUFANG,KITCHEN3.4,10.80,0.3,46.440,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,46.440
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.1,EQUIPMENT-KETING,LIVINGROOM3.1,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.2,EQUIPMENT-KETING,LIVINGROOM3.2,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.3,EQUIPMENT-KETING,LIVINGROOM3.3,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, LIVINGROOM3.4,EQUIPMENT-KETING,LIVINGROOM3.4,38.70,1.1,166.410,4.300,153.209,0.000,0.250,0.000,0.750,General,37.609,166.410
 ElectricEquipment Internal Gains Nominal, BEDROOM3.1,EQUIPMENT-BEDROOM,BEDROOM3.1,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM3.2,EQUIPMENT-BEDROOM,BEDROOM3.2,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM3.3,EQUIPMENT-BEDROOM,BEDROOM3.3,15.00,0.4,64.500,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,64.500
 ElectricEquipment Internal Gains Nominal, BEDROOM3.4,EQUIPMENT-BEDROOM,BEDROOM3.4,18.00,0.5,77.400,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,77.400
 ElectricEquipment Internal Gains Nominal, BEDROOM3.5,EQUIPMENT-BEDROOM,BEDROOM3.5,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.6,EQUIPMENT-BEDROOM,BEDROOM3.6,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.7,EQUIPMENT-BEDROOM,BEDROOM3.7,26.25,0.7,112.875,4.300,153.209,0.000,0.250,0.000,0.750,General,0.000,112.875
 ElectricEquipment Internal Gains Nominal, BEDROOM3.8,EQUIPMENT-BEDROOM,BEDROOM3.8,26.25,0.7,112.875,4.300,