  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          50
  Maximum number of Numeric IDF Args=          27
  Number of IDF "Lines"=        1212
  Number of Defaulted Fields=         657
  Number of Fields with Defaults=        2911
  Number of Autosized Fields=         462
  Number of Autosizable Fields =         561
  Number of Autocalculated Fields=         445
  Number of Autocalculatable Fields =         445
 Getting object=OUTPUT:SQLITE
 Getting object=OUTPUT:PREPROCESSORMESSAGE
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=ZONEVENTILATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:PACKAGEDTERMINALHEATPUMP
 Getting object=OUTDOORAIR:MIXER
 Getting object=FAN:ONOFF
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=COIL:HEATING:DX:SINGLESPEED
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         422
 sizeTableEntry=       12800
 numTableEntry=        7478
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         462
 NumOfRVariable=       28933
 NumOfRVariable(Total)=       28933
 NumOfRVariable(Actual)=         472
 NumOfRVariable(Summed)=         470
 NumOfRVariable(Meter)=         468
 NumOfIVariable=         977
 NumOfIVariable(Total)=         977
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         261
 NumVarMeterArrays=         468
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           4
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         693
 MaxNumOfNodeConnections=        1000
